{
  "name": "dupr-interview-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./dist && tsc && node ./dist/index",
    "leaderboard": "rm -rf ./dist && tsc && node ./dist/leaderboard-bot",
    "local": "rm -rf ./dist && tsc && node ./dist/indexLocal"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.511.0",
    "@aws-sdk/lib-dynamodb": "^3.511.0",
    "@smithy/node-http-handler": "^2.3.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
